server.port=8099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///abc?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.config-location=classpath:mapper/*.xml
mybatis.type-aliases-package=demo
mybatis.mapper-locations=classpath:mapper/*.xml